<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.lsliang.blog</groupId>
		<artifactId>blog</artifactId>
		<version>${blog.version}</version>
	</parent>
	
	<artifactId>blog-eureka-service</artifactId>
	<version>${blog-eureka.version}</version>
	<packaging>jar</packaging>
	<name>Blog Eureka Service</name>
	<description>博客用户服务</description>
	
	<dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
	
	<build>
        <finalName>blog-eureka</finalName>
    </build>
</project>